<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Chris DeMars | UI Developer - Speaker - Writer</title>
</head>
<body>
    <main class="wrapper">
        <img src="img/hs-crop.jpg" alt="Picture of Chris DeMars">
        <h1>Chris DeMars</h1>
        <h2>UI Developer - Conference Speaker - Writer</h2>
        <p>Hey everyone 👋🏻. I am Chris DeMars and I build lovely ui's. My ❤️ is in Denver, CO my body is in Detroit, MI and my workstation is just north of there.</p>
        <p>I am very passionate about ui developement, modular css arhictectures and design systems. I advocate for accessibility, performance, and the users. I love teaching, mentoring, and speaking at <a href="https://github.com/chrisdemars/speaking" target="_blank">conferences</a> around the country.</p>
        <p>When I feel like being crafty with words I like to write about the web, check out <a href="https://medium.com/@saltnburnem" target="_blank">Medium</a>. I also have my own <a href="http://www.tftscript.com/" target="_blank">podcast.</a></p>
        <p>Did I mention I am a co-organizer for the <a href="https://www.meetup.com/a2a11y" target="_blank">Ann Arbor Accessibility Group</a>?</p>
        <h3>This site is temporary.</h3>
        <p>Find me at these places below on the interwebs.</p>
        <ul>
            <li><a href="https://github.com/chrisdemars" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></li> <!-- GitHub -->
            <li><a href="https://www.linkedin.com/in/chrisdemars/" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a></li> <!--  LinkedIn -->
            <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li> <!-- Twitter -->
        </ul>
    </main>
    <script src="https://use.fontawesome.com/75cbb07110.js"></script>
</body>
</html>